<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='China_Pollution_Analysis_TeamProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Safety level standard US' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
        <calculation class='tableau' formula='35.0' />
      </column>
    </datasource>
    <datasource caption='annual-co-emissions-per-country (2)' inline='true' name='federated.17v36s400fxgdu1dqxug91prayje (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual-co-emissions-per-country' name='textscan.0h3oz4b1efyvtu127sb7z0s18qk4 (copy)'>
            <connection class='textscan' directory='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen' filename='annual-co-emissions-per-country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h3oz4b1efyvtu127sb7z0s18qk4 (copy)' name='annual-co-emissions-per-country.csv' table='[annual-co-emissions-per-country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy|#|#|MMMMddyy|#|#|HHmm|#|#|mmss|#|#|EEEEMMMMdd|#|#|EEEEMMdd|#|#|yyMM|#|#|ddMM' name='Year' ordinal='1' />
            <column datatype='string' name='Country code' ordinal='2' />
            <column datatype='real' name='CO2 annual emissions by nation-CDIAC' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 annual emissions by nation-CDIAC]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412088' measure-ordering='alphabetic' measure-percentage='0.461538' parameter-percentage='0.126374' show-structure='true' />
    </datasource>
    <datasource caption='city_date' inline='true' name='federated.1iuix2807mckp015qce1o0och82t' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_date' name='textscan.15toumc1xd41gi1fbgen51gmwtqz'>
            <connection class='textscan' directory='C:/Users/amarj/Downloads' filename='city_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15toumc1xd41gi1fbgen51gmwtqz' name='city_date.csv' table='[city_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Site' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[city_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[city_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[city_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Safe' datatype='boolean' name='[Calculation_1347139254700331009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Value] &lt; [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.489011' measure-ordering='alphabetic' measure-percentage='0.368132' parameter-percentage='0.142857' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Safety level standard US' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
          <calculation class='tableau' formula='35.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (API_EN.ATM.PM25.MC.M3_DS2_en_excel_v2)' inline='true' name='federated.1ujskas1uvyf981byqaj20rxkqml' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='API_EN.ATM.PM25.MC.M3_DS2_en_excel_v2' name='excel-direct.07hicla07g2h001dcqp7e1xe4d82'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen/API_EN.ATM.PM25.MC.M3_DS2_en_excel_v2.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07hicla07g2h001dcqp7e1xe4d82' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F15049:no:A1:F15049:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Indicator Name' ordinal='2' />
            <column datatype='string' name='Indicator Code' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy|#|#|MMMMddyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='variable' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[variable]' role='dimension' type='ordinal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417582' measure-ordering='alphabetic' measure-percentage='0.456044' parameter-percentage='0.126374' show-structure='true' />
    </datasource>
    <datasource caption='SO2emission_USA' inline='true' name='federated.1xrbtjb0gvu7zd15tnxrh1dv53yq' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SO2emission_USA' name='textscan.09gpnvh00390g71c9ceba03owy91'>
            <connection class='textscan' directory='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen' filename='SO2emission_USA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09gpnvh00390g71c9ceba03owy91' name='SO2emission_USA.csv' table='[SO2emission_USA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM|#|#|MMMMddyy' name='year' ordinal='0' />
            <column datatype='integer' name='SO2 emission' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='Unit' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SO2emission_USA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 emission]</local-name>
            <parent-name>[SO2emission_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[SO2emission_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[SO2emission_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483516' measure-ordering='alphabetic' measure-percentage='0.368132' parameter-percentage='0.148352' show-structure='true' />
    </datasource>
    <datasource caption='so-emissions-per-capita-tonnes-per-year (3)' inline='true' name='federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='so-emissions-per-capita-tonnes-per-year' name='textscan.0ysweaj0ohtt8q18dpca60xbj9rv'>
            <connection class='textscan' directory='C:/Users/amarj/Downloads' filename='so-emissions-per-capita-tonnes-per-year.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ysweaj0ohtt8q18dpca60xbj9rv' name='so-emissions-per-capita-tonnes-per-year.csv' table='[so-emissions-per-capita-tonnes-per-year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country code' ordinal='2' />
            <column datatype='real' name='SO2 emissions per capita- ClioInfra' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[so-emissions-per-capita-tonnes-per-year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[so-emissions-per-capita-tonnes-per-year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[so-emissions-per-capita-tonnes-per-year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 emissions per capita- ClioInfra]</local-name>
            <parent-name>[so-emissions-per-capita-tonnes-per-year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='InsertImage' datatype='string' name='[Calculation_109212307886563329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column datatype='string' name='[Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386423' measure-ordering='alphabetic' measure-percentage='0.436031' parameter-percentage='0.177546' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='pm25-concentrations-in-gm3-by-country (3)' inline='true' name='federated.13k8wle106n3221bh5h480vnxnsx (copy 2)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pm25-concentrations-in-gm3-by-country' name='textscan.03imlso1ag6osx17hfokz0fpm1j9'>
            <connection class='textscan' directory='C:/Users/amarj/Downloads' filename='pm25-concentrations-in-gm3-by-country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03imlso1ag6osx17hfokz0fpm1j9' name='pm25-concentrations-in-gm3-by-country.csv' table='[pm25-concentrations-in-gm3-by-country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Country code' ordinal='2' />
            <column datatype='integer' name='PM2.5 concentration- StateofGlobalAir' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[pm25-concentrations-in-gm3-by-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pm25-concentrations-in-gm3-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[pm25-concentrations-in-gm3-by-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5 concentration- StateofGlobalAir]</local-name>
            <parent-name>[pm25-concentrations-in-gm3-by-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country code]' derivation='None' name='[none:Country code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434066' measure-ordering='alphabetic' measure-percentage='0.43956' parameter-percentage='0.126374' show-structure='true' />
    </datasource>
    <datasource caption='clean_air_200' inline='true' name='federated.1izsi0717ny20613mngne14xrtww' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_air_200' name='textscan.0oae1hg18rpgk510ao50z0zmww4l'>
            <connection class='textscan' directory='C:/Users/amarj/Downloads' filename='clean_air_200.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oae1hg18rpgk510ao50z0zmww4l' name='clean_air_200.csv' table='[clean_air_200#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='GICS Sector' ordinal='2' />
            <column datatype='real' name='Clean energy revenue USD million ' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_air_200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[clean_air_200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[clean_air_200.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean energy revenue USD million ]</local-name>
            <parent-name>[clean_air_200.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean energy revenue USD million' datatype='real' name='[Clean energy revenue USD million ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.412088' parameter-percentage='0.126374' show-structure='true' />
    </datasource>
    <datasource caption='china_all (2)' inline='true' name='federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='china_all' name='textscan.10pspgz1lwt03y10ww14i0hll8rw (copy)'>
            <connection class='textscan' directory='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen' filename='china_all.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[china_all.csv].[Year]' />
              <expression op='[annual-co-emissions-per-country.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.10pspgz1lwt03y10ww14i0hll8rw (copy)' name='china_all.csv' table='[china_all#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Site' ordinal='0' />
              <column datatype='string' name='Parameter' ordinal='1' />
              <column datatype='datetime' name='Date (LST)' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Day' ordinal='5' />
              <column datatype='integer' name='Hour' ordinal='6' />
              <column datatype='integer' name='Value' ordinal='7' />
              <column datatype='string' name='Unit' ordinal='8' />
              <column datatype='string' name='Duration' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.10pspgz1lwt03y10ww14i0hll8rw (copy)' name='annual-co-emissions-per-country.csv' table='[annual-co-emissions-per-country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Country code' ordinal='2' />
              <column datatype='real' name='CO2 annual emissions by nation-CDIAC' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (LST)]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[china_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (annual-co-emissions-per-country.csv)]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 annual emissions by nation-CDIAC]</local-name>
            <parent-name>[annual-co-emissions-per-country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not safe' datatype='boolean' name='[Calculation_957859357907955712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Value] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Attribute' caption='avg safe level date' datatype='real' name='[Calculation_957859357908074497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE DATETRUNC(&apos;hour&apos;, [Date (LST)]) : AVG([Value])}' />
      </column>
      <column aggregation='Attribute' caption='above safe limit' datatype='boolean' name='[Calculation_957859357908361218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_957859357908074497] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year (annual-co-emissions-per-country.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381201' measure-ordering='alphabetic' measure-percentage='0.548303' parameter-percentage='0.0704961' rowDisplayCount='5000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Safety level standard US' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
          <calculation class='tableau' formula='35.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (china_investment)' inline='true' name='federated.01k1ol80q1qpqc1aihak60h1vi0o' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='china_investment' name='excel-direct.1yxlt2g0wswjvr1gsjawr0nicvqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen/china_investment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yxlt2g0wswjvr1gsjawr0nicvqg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='data' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Data' datatype='real' name='[data]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335165' measure-ordering='alphabetic' measure-percentage='0.445055' parameter-percentage='0.21978' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (satandard)' inline='true' name='federated.08bhpgw1a8ulb5157sbp91ghgv77' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='satandard' name='excel-direct.0mvcrej18nevx112hwgwt0gqw4g5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen/satandard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mvcrej18nevx112hwgwt0gqw4g5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Gas' ordinal='1' />
            <column datatype='string' name='Standard' ordinal='2' />
            <column datatype='integer' name='Value (mg/m3)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (mg/m3)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.368146' measure-ordering='alphabetic' measure-percentage='0.422976' parameter-percentage='0.208877' show-structure='true' />
    </datasource>
    <datasource caption='forest_growth_trend' inline='true' name='federated.0bvgn9b1l4a5eu1h2diyr0fwrha9' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forest_growth_trend' name='textscan.08cxw2l07scw0r1angggf0fbq4j0'>
            <connection class='textscan' directory='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen' filename='forest_growth_trend.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08cxw2l07scw0r1angggf0fbq4j0' name='forest_growth_trend.csv' table='[forest_growth_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='%area' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[forest_growth_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[forest_growth_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[forest_growth_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%area]</local-name>
            <parent-name>[forest_growth_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Area' datatype='real' name='[%area]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.331593' measure-ordering='alphabetic' measure-percentage='0.441253' parameter-percentage='0.227154' show-structure='true' />
    </datasource>
    <datasource caption='CO2_percapta_trend (2)' inline='true' name='federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2_percapta_trend' name='textscan.1esnzt21t57p9n12onby402a8w37 (copy)'>
            <connection class='textscan' directory='C:/Users/amarj/Documents' filename='CO2_percapta_trend.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1esnzt21t57p9n12onby402a8w37 (copy)' name='CO2_percapta_trend.csv' table='[CO2_percapta_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='CO2PerCapita' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CO2_percapta_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CO2_percapta_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CO2_percapta_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2PerCapita]</local-name>
            <parent-name>[CO2_percapta_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334204' measure-ordering='alphabetic' measure-percentage='0.441253' parameter-percentage='0.224543' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (USA_Ren_Energy_Trend)' inline='true' name='federated.0976tf30h3kczb1e9t40g1jk7j6y' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_Ren_Energy_Trend' name='excel-direct.055sspi16zsmtv13z8cs60dun55x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen/USA_Ren_Energy_Trend.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.055sspi16zsmtv13z8cs60dun55x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E144:no:A1:E144:0' header='yes' outcome='6'>
            <column datatype='string' name='Technology' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='string' name='Country/area' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='variable' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[variable]' peg='0' size='3' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[variable]' role='dimension' type='quantitative' />
      <column-instance column='[Country/area]' derivation='None' name='[none:Country/area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441253' measure-ordering='alphabetic' measure-percentage='0.386423' parameter-percentage='0.172324' show-structure='true' />
    </datasource>
    <datasource caption='final (2)' inline='true' name='federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.0t3h8hi01qioa014l60im037kyec (copy)'>
            <connection class='textscan' directory='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen' filename='final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FossilFuelConsumption_POPULATIO+ (Multiple Connections)' name='excel-direct.16xy3mw0l8nmrt1eo5xu30d4aglx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amarj/Documents/Group Project/Latest Dump Naveen/FossilFuelConsumption_POPULATIO+ (Multiple Connections).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[final.csv].[Country/area]' />
                <expression op='[FossilFuelConsumption_POPULATIO].[Country Name]' />
              </expression>
              <expression op='='>
                <expression op='[final.csv].[variable]' />
                <expression op='[FossilFuelConsumption_POPULATIO].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0t3h8hi01qioa014l60im037kyec (copy)' name='final.csv' table='[final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Technology' ordinal='1' />
              <column datatype='string' name='Indicator' ordinal='2' />
              <column datatype='string' name='Country/area' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='variable' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.16xy3mw0l8nmrt1eo5xu30d4aglx' name='FossilFuelConsumption_POPULATIO' table='[FossilFuelConsumption_POPULATIO$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Energy Use Per Capita' ordinal='0' />
              <column datatype='string' name='Capital city' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Country Name' ordinal='3' />
              <column datatype='string' name='Country code' ordinal='4' />
              <column datatype='string' name='Country name' ordinal='5' />
              <column datatype='real' name='Fossil Fuel Energy Consumption' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
              <column datatype='string' name='Income group' ordinal='8' />
              <column datatype='string' name='Lending category' ordinal='9' />
              <column datatype='integer' name='Number of Records' ordinal='10' />
              <column datatype='date' date-parse-format='yyyy|#|#|MMMMddyy|#|#|HHmm|#|#|mmss|#|#|yyMM|#|#|ddMM' name='Year' ordinal='11' />
              <column datatype='real' name='Values' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Series Code' ordinal='14' />
              <column datatype='string' name='Series Name' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/area]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Use Per Capita]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital city]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country code]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil Fuel Energy Consumption]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending category]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[FossilFuelConsumption_POPULATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Capital city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='date' name='[variable]' role='dimension' type='quantitative' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.224543' measure-ordering='alphabetic' measure-percentage='0.660574' parameter-percentage='0.114883' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Measure taken by China' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Measure taken by China' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C02-Emmisions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-co-emissions-per-country (2)' name='federated.17v36s400fxgdu1dqxug91prayje (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.17v36s400fxgdu1dqxug91prayje (copy)'>
            <column datatype='real' name='[CO2 annual emissions by nation-CDIAC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 annual emissions by nation-CDIAC]' derivation='None' name='[none:CO2 annual emissions by nation-CDIAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Year:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2014-01-01#</max>
          </filter>
          <slices>
            <column>[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Entity:nk]</column>
            <column>[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country : </run>
                <run bold='true'>&lt;[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Entity:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;CO2 annual emissions :&#9;</run>
                <run bold='true'>&lt;[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:CO2 annual emissions by nation-CDIAC:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:</run>
                <run bold='true'>&lt;[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:CO2 annual emissions by nation-CDIAC:qk]</rows>
        <cols>[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='China Five Cities Breathable Days'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_date' name='federated.1iuix2807mckp015qce1o0och82t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Safety level standard US' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
              <calculation class='tableau' formula='35.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iuix2807mckp015qce1o0och82t'>
            <column caption='Safe' datatype='boolean' name='[Calculation_1347139254700331009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Value] &lt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347139254700331009]' derivation='None' name='[none:Calculation_1347139254700331009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuix2807mckp015qce1o0och82t].[none:Calculation_1347139254700331009:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347139254700331009:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuix2807mckp015qce1o0och82t].[yr:Date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuix2807mckp015qce1o0och82t].[none:Calculation_1347139254700331009:nk]</column>
            <column>[federated.1iuix2807mckp015qce1o0och82t].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In &lt;[federated.1iuix2807mckp015qce1o0och82t].[yr:Date:ok]&gt; &lt;[federated.1iuix2807mckp015qce1o0och82t].[none:Site:nk]&gt; has</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'> </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>&lt;[federated.1iuix2807mckp015qce1o0och82t].[cnt:Value:qk]&gt;</run>
                <run fontcolor='#000000'> breathable days</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1iuix2807mckp015qce1o0och82t].[none:Calculation_1347139254700331009:nk] * [federated.1iuix2807mckp015qce1o0och82t].[cnt:Value:qk])</rows>
        <cols>([federated.1iuix2807mckp015qce1o0och82t].[none:Site:nk] / [federated.1iuix2807mckp015qce1o0och82t].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='China Investments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>China&apos;s Investment to curb pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (china_investment)' name='federated.01k1ol80q1qpqc1aihak60h1vi0o' />
          </datasources>
          <datasource-dependencies datasource='federated.01k1ol80q1qpqc1aihak60h1vi0o'>
            <column caption='Data' datatype='real' name='[data]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Sum' name='[sum:data:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01k1ol80q1qpqc1aihak60h1vi0o].[sum:data:qk]</rows>
        <cols>[federated.01k1ol80q1qpqc1aihak60h1vi0o].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='so-emissions-per-capita-tonnes-per-year (3)' name='federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)'>
            <column caption='InsertImage' datatype='string' name='[Calculation_109212307886563329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;image&quot;' />
            </column>
            <column-instance column='[Calculation_109212307886563329]' derivation='None' name='[none:Calculation_109212307886563329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)].[none:Calculation_109212307886563329:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PM 2.5-Emission'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (API_EN.ATM.PM25.MC.M3_DS2_en_excel_v2)' name='federated.1ujskas1uvyf981byqaj20rxkqml' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujskas1uvyf981byqaj20rxkqml'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='Year-Trunc' name='[tyr:variable:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[variable]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujskas1uvyf981byqaj20rxkqml].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ujskas1uvyf981byqaj20rxkqml].[none:value:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ujskas1uvyf981byqaj20rxkqml].[tyr:variable:qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ujskas1uvyf981byqaj20rxkqml].[none:Country Name:nk]</column>
            <column>[federated.1ujskas1uvyf981byqaj20rxkqml].[tyr:variable:qk]</column>
            <column>[federated.1ujskas1uvyf981byqaj20rxkqml].[none:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ujskas1uvyf981byqaj20rxkqml].[none:Country Name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ujskas1uvyf981byqaj20rxkqml].[none:value:qk]</rows>
        <cols>[federated.1ujskas1uvyf981byqaj20rxkqml].[tyr:variable:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita CO2 emission'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_percapta_trend (2)' name='federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)'>
            <column datatype='real' name='[CO2PerCapita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2PerCapita]' derivation='Sum' name='[sum:CO2PerCapita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)].[sum:CO2PerCapita:qk]</rows>
        <cols>[federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita SO2 emission'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='so-emissions-per-capita-tonnes-per-year (3)' name='federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[SO2 emissions per capita- ClioInfra]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SO2 emissions per capita- ClioInfra]' derivation='Sum' name='[sum:SO2 emissions per capita- ClioInfra:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)].[sum:SO2 emissions per capita- ClioInfra:qk]</rows>
        <cols>[federated.1nj6yqm0kkcj4z1ai92dr0maur5v (copy 2)].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita pm2.5 emission'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pm25-concentrations-in-gm3-by-country (3)' name='federated.13k8wle106n3221bh5h480vnxnsx (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.13k8wle106n3221bh5h480vnxnsx (copy 2)'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PM2.5 concentration- StateofGlobalAir]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM2.5 concentration- StateofGlobalAir]' derivation='Sum' name='[sum:PM2.5 concentration- StateofGlobalAir:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k8wle106n3221bh5h480vnxnsx (copy 2)].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k8wle106n3221bh5h480vnxnsx (copy 2)].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13k8wle106n3221bh5h480vnxnsx (copy 2)].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k8wle106n3221bh5h480vnxnsx (copy 2)].[sum:PM2.5 concentration- StateofGlobalAir:qk]</rows>
        <cols>[federated.13k8wle106n3221bh5h480vnxnsx (copy 2)].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution Standards Comparision'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (satandard)' name='federated.08bhpgw1a8ulb5157sbp91ghgv77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08bhpgw1a8ulb5157sbp91ghgv77'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (mg/m3)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard]' derivation='None' name='[none:Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (mg/m3)]' derivation='None' name='[none:Value (mg/m3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Gas:nk]'>
            <groupfilter function='level-members' level='[none:Gas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Gas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Standard:nk]&gt;</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#000000'>of industries in</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true'>&lt;[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Country:nk]&gt; for  &lt;[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Gas:nk]&gt; is </run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Value (mg/m3):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Value (mg/m3):qk]</rows>
        <cols>([federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Gas:nk] / ([federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Standard:nk] / [federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Energy in China'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Renewable Energy-Mix of China</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final (2)' name='federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)'>
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='Year-Trunc' name='[tyr:variable:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='date' name='[variable]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[none:Technology:nk]'>
            <groupfilter function='level-members' level='[none:Technology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[none:Technology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bioenergy&quot;</bucket>
              <bucket>&quot;Hydropower&quot;</bucket>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[sum:value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[sum:value:qk]</column>
            <column>[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[none:Technology:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[none:Technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[sum:value:qk]</rows>
        <cols>[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[tyr:variable:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SO2-Emission'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SO2emission_USA' name='federated.1xrbtjb0gvu7zd15tnxrh1dv53yq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrbtjb0gvu7zd15tnxrh1dv53yq'>
            <column caption='Country' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SO2 emission]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SO2 emission]' derivation='Sum' name='[sum:SO2 emission:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xrbtjb0gvu7zd15tnxrh1dv53yq].[none:year:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2015-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1xrbtjb0gvu7zd15tnxrh1dv53yq].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrbtjb0gvu7zd15tnxrh1dv53yq].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrbtjb0gvu7zd15tnxrh1dv53yq].[sum:SO2 emission:qk]</rows>
        <cols>[federated.1xrbtjb0gvu7zd15tnxrh1dv53yq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Safe Days of China'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='china_all (2)' name='federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Safety level standard US' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
              <calculation class='tableau' formula='35.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)'>
            <column caption='AVG([Value])-[Safety level standard US]' datatype='real' name='[Calculation_1449596142300360704]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG([Value])-[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date (LST)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (LST)]' derivation='Day-Trunc' name='[tdy:Date (LST):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596142300360704]' derivation='User' name='[usr:Calculation_1449596142300360704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[none:Site:nk]'>
            <groupfilter from='&quot;Beijing&quot;' function='range' level='[none:Site:nk]' to='&quot;Shenyang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[usr:Calculation_1449596142300360704:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[avg:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Site:&#9;&lt;[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[none:Site:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Day of Date (LST):&#9;</run>
                <run bold='true'>&lt;[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[tdy:Date (LST):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Value:&#9;</run>
                <run bold='true'>&lt;[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[avg:Value:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Safety level standard US:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[avg:Value:qk]</rows>
        <cols>([federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[none:Site:nk] * [federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[tdy:Date (LST):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='USA Energy Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Renewable energy generated over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USA_Ren_Energy_Trend)' name='federated.0976tf30h3kczb1e9t40g1jk7j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0976tf30h3kczb1e9t40g1jk7j6y'>
            <column datatype='string' name='[Country/area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/area]' derivation='None' name='[none:Country/area:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[variable]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0976tf30h3kczb1e9t40g1jk7j6y].[none:Country/area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0976tf30h3kczb1e9t40g1jk7j6y].[sum:value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0976tf30h3kczb1e9t40g1jk7j6y].[sum:value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0976tf30h3kczb1e9t40g1jk7j6y].[none:Country/area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0976tf30h3kczb1e9t40g1jk7j6y].[sum:value:qk]</rows>
        <cols>[federated.0976tf30h3kczb1e9t40g1jk7j6y].[none:variable:qk]</cols>
        <show-full-range>
          <column>[federated.0976tf30h3kczb1e9t40g1jk7j6y].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='forest area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Rise of Forest in China</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forest_growth_trend' name='federated.0bvgn9b1l4a5eu1h2diyr0fwrha9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvgn9b1l4a5eu1h2diyr0fwrha9'>
            <column caption='%Area' datatype='real' name='[%area]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%area]' derivation='Sum' name='[sum:%area:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bvgn9b1l4a5eu1h2diyr0fwrha9].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Forest area for &lt;[federated.0bvgn9b1l4a5eu1h2diyr0fwrha9].[none:country:nk]&gt; in &lt;[federated.0bvgn9b1l4a5eu1h2diyr0fwrha9].[none:year:qk]&gt;  is </run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;[federated.0bvgn9b1l4a5eu1h2diyr0fwrha9].[sum:%area:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bvgn9b1l4a5eu1h2diyr0fwrha9].[sum:%area:qk]</rows>
        <cols>[federated.0bvgn9b1l4a5eu1h2diyr0fwrha9].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='5 cities breathable days-1'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='6' param='horz' type='layout-flow' w='100000' x='0' y='11125'>
            <zone h='88875' id='1' param='vert' type='layout-flow' w='99556' x='0' y='11125'>
              <zone fixed-size='549' h='68625' id='3' is-fixed='true' param='vert' type='layout-flow' w='99556' x='0' y='11125'>
                <zone h='68625' id='4' name='Safe Days of China' w='99556' x='0' y='11125'>
                  <layout-cache minheight='212' minwidth='561' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11125' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='28' forceUpdate='true' h='5000' id='9' is-fixed='true' type='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>How safe is China&apos;s air ?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='38' forceUpdate='true' h='5750' id='10' is-fixed='true' type='text' w='100000' x='0' y='5000'>
              <formatted-text>
                <run fontcolor='#222222' fontname='Arial'>An</run>
                <run bold='true' fontcolor='#222222' fontname='Arial'>air quality index</run>
                <run fontcolor='#222222' fontname='Arial'>(AQI) is a number used by government agencies to communicate to the public how polluted theaircurrently is or how polluted it is forecasted to become</run>
                <run fontcolor='#000000' fontname='Arial'>. The below dashboard shows the AQI for the five major cities of China and considers the safe AQI standard set by the United States, which is 35 g/m. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5 cities breathable days-2'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='41625' id='7' name='China Five Cities Breathable Days' w='100000' x='0' y='12000' />
          <zone h='4000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='8000'>
            <zone fixed-size='24' forceUpdate='true' h='4000' id='12' is-fixed='true' type='text' w='100000' x='0' y='8000'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Encouraging results : </run>
                <run fontcolor='#ffffff' fontname='Arial'>This is the reflection on improvement in air quality and more breathable days in the major cities</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='28' forceUpdate='true' h='8000' id='9' is-fixed='true' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>Let&apos;s revisit the five cities</run>
            </formatted-text>
          </zone>
          <zone h='46375' id='13' param='vert' type='layout-flow' w='100000' x='0' y='53625'>
            <zone fixed-size='48' forceUpdate='true' h='7000' id='14' is-fixed='true' type='text' w='100000' x='0' y='53625'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>CONCLUSION</run>
              </formatted-text>
            </zone>
            <zone fixed-size='196' forceUpdate='true' h='25500' id='15' is-fixed='true' type='text' w='100000' x='0' y='60625'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='10'>In absolute terms, China is the biggest polluter of world, however the fundamental reason for Chinas pollution is its large population. If we look at per capita figures, U.S. is contributing more pollution than China. The effort of China in imposing strict standards for manufacturing industry, increasing its forest area, and renewable energy generation is commendable</run>
                <run fontcolor='#000000' fontname='Arial'>. &#10; </run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Arial' fontsize='15'>&#10;Therefore, we feel China should not be solely blamed to pollute the world, and hence they are NOT the real culprit</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='15'>. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Absolute Value'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='152' h='100000' id='1' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='93' h='11625' id='10' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='5625' id='11' type='text' w='100000' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>China: The biggest Polluter </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='34' forceUpdate='true' h='5250' id='12' is-fixed='true' type='text' w='100000' x='0' y='5625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial'>Chinas remarkable economic rise over the past 30 years has come at an alarming price in environmental terms. China is the largest polluter of the world, with 16 of the world&apos;s 20 most polluted places being in China.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='24' h='4000' id='19' is-fixed='true' name='C02-Emmisions' pane-specification-id='0' param='[federated.17v36s400fxgdu1dqxug91prayje (copy)].[none:Entity:nk]' type='color' w='100000' x='0' y='11625' />
                <zone fixed-size='24' forceUpdate='true' h='4000' id='13' is-fixed='true' type='text' w='100000' x='0' y='15625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>CO2 emission </run>
                    <run fontcolor='#ffffff' fontname='Arial'>(in 1000 tonnes)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='222' h='23958' id='3' is-fixed='true' name='C02-Emmisions' w='100000' x='0' y='19625'>
                  <layout-cache minheight='170' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='14' is-fixed='true' type='text' w='100000' x='0' y='43583'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>SO2 emission </run>
                    <run fontcolor='#ffffff' fontname='Arial'>(in 1000 tonnes)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='198' h='23958' id='7' is-fixed='true' name='SO2-Emission' w='100000' x='0' y='47583'>
                  <layout-cache minheight='169' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='15' is-fixed='true' type='text' w='100000' x='0' y='71541'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>PM2.5 emission</run>
                    <run fontcolor='#ffffff' fontname='Arial'> (in micograms per cubic meter)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='199' h='24459' id='9' is-fixed='true' name='PM 2.5-Emission' w='100000' x='0' y='75541'>
                  <layout-cache minheight='170' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Measure taken by China'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (satandard)' name='federated.08bhpgw1a8ulb5157sbp91ghgv77' />
      </datasources>
      <datasource-dependencies datasource='federated.08bhpgw1a8ulb5157sbp91ghgv77'>
        <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
        <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='46' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='44' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='38' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='852' h='100000' id='36' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='31' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                    <zone h='100000' id='25' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                      <zone h='100000' id='23' type='layout-basic' w='99556' x='0' y='0'>
                        <zone h='4000' id='17' param='vert' type='layout-flow' w='99556' x='0' y='12000'>
                          <zone fixed-size='48' forceUpdate='true' h='4000' id='18' is-fixed='true' type='text' w='99556' x='0' y='12000'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Strict Regulation:</run>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial'> </run>
                              <run fontcolor='#ffffff' fontname='Arial'>China has implemented stricter standards on conventional air pollutants, that has to be adhered by industries starting 2014</run>
                              <run fontcolor='#ffffff' fontname='Arial' fontsize='10'>.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='34250' id='4' name='Pollution Standards Comparision' w='99556' x='0' y='20000'>
                          <layout-cache cell-count-w='12' minheight='225' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='5750' id='19' param='vert' type='layout-flow' w='99556' x='0' y='0'>
                          <zone fixed-size='31' forceUpdate='true' h='5375' id='20' is-fixed='true' type='text' w='99556' x='0' y='0'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>Aggresive pollution control continues in China</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone forceUpdate='true' h='6250' id='22' type='text' w='99556' x='0' y='5750'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial'>The Chinese government is working meticulously to reduce the growing criticism for allowing the countrys air to degrade to abysmal levels. It has set strict environmental regulations and the recent effort to curb pollution is commendable.</run>
                          </formatted-text>
                        </zone>
                        <zone h='4875' id='27' param='vert' type='layout-flow' w='99556' x='0' y='54250'>
                          <zone fixed-size='26' forceUpdate='true' h='4250' id='28' is-fixed='true' type='text' w='99556' x='0' y='54250'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>More Investment:</run>
                              <run fontcolor='#ffffff' fontname='Arial'> China continues to invest more on curbing pollution, that includes increase in the forest area</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone fixed-size='332' h='40875' id='41' is-fixed='true' name='China Investments' w='49779' x='0' y='59125'>
                          <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='40875' id='42' name='forest area' w='49777' x='49779' y='59125' />
                        <zone h='4000' id='49' param='horz' type='layout-flow' w='49778' x='0' y='16000'>
                          <zone h='4000' id='47' name='Pollution Standards Comparision' pane-specification-id='0' param='[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Country:nk]' type='color' w='49778' x='0' y='16000' />
                        </zone>
                        <zone h='4000' id='26' mode='checkdropdown' name='Pollution Standards Comparision' param='[federated.08bhpgw1a8ulb5157sbp91ghgv77].[none:Gas:nk]' type='filter' w='49778' x='49778' y='16000' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Per Capita Value'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99556' x='0' y='0'>
              <zone h='100000' id='1' param='vert' type='layout-flow' w='99556' x='0' y='0'>
                <zone h='6875' id='12' param='vert' type='layout-flow' w='99556' x='0' y='0'>
                  <zone forceUpdate='true' h='5375' id='13' type='text' w='99556' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='20'>The equation changes when per capita emission is considered</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='36' forceUpdate='true' h='5500' id='14' is-fixed='true' type='text' w='99556' x='0' y='6875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial'>Looking at a country&apos;s total carbon emissions does not tell the full story of its contribution in global warming. A more useful measurement is the emissions per capita (person). Under this measurement, an average American is responsible for 19.8 tonnes per person, while an average Chinese citizen is responsible for 4.6 tonnes.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4000' id='20' is-fixed='true' leg-item-layout='horz' name='Per Capita CO2 emission' pane-specification-id='0' param='[federated.018r5gf0bl2u0e1g9rxsr1xwhdq8 (copy)].[none:country:nk]' type='color' w='99556' x='0' y='12375' />
                <zone h='83125' id='3' param='vert' type='layout-flow' w='99556' x='0' y='16375'>
                  <zone h='83125' id='4' param='vert' type='layout-flow' w='99556' x='0' y='16375'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='15' is-fixed='true' type='text' w='99556' x='0' y='16375'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Per capita CO2 emission</run>
                        <run fontcolor='#ffffff' fontname='Arial'> (in tonnes/year)</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='190' h='24750' id='5' is-fixed='true' name='Per Capita CO2 emission' w='99556' x='0' y='20375'>
                      <layout-cache minheight='170' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='16' is-fixed='true' type='text' w='99556' x='0' y='45125'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Per capita SO2 emission</run>
                        <run fontcolor='#ffffff' fontname='Arial'> (in tonnes/year)</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='178' h='23250' id='11' is-fixed='true' name='Per Capita SO2 emission' w='99556' x='0' y='49125'>
                      <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='20' forceUpdate='true' h='3500' id='17' is-fixed='true' type='text' w='99556' x='0' y='72375'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Per capita PM2.5 emission</run>
                        <run fontcolor='#ffffff' fontname='Arial'>(in mg/cubicmeter/year)</run>
                      </formatted-text>
                    </zone>
                    <zone h='23625' id='9' name='Per Capita pm2.5 emission' w='99556' x='0' y='75875'>
                      <layout-cache minheight='156' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Renewable Energy'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87206' id='10' param='horz' type='layout-flow' w='86000' x='0' y='12794'>
            <zone h='87206' id='6' param='horz' type='layout-flow' w='86000' x='0' y='12794'>
              <zone h='87206' id='1' param='vert' type='layout-flow' w='86000' x='0' y='12794'>
                <zone fixed-size='610' h='76250' id='3' is-fixed='true' param='vert' type='layout-flow' w='86000' x='0' y='12794'>
                  <zone fixed-size='255' h='32875' id='4' is-fixed='true' name='USA Energy Mix' w='86000' x='0' y='12794'>
                    <layout-cache minheight='163' minwidth='175' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43375' id='8' name='Renewable Energy in China' w='86000' x='0' y='45669'>
                    <layout-cache minheight='188' minwidth='175' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='87206' id='13' param='horz' type='layout-flow' w='14000' x='86000' y='12794'>
            <zone h='87206' id='14' param='vert' type='layout-flow' w='14000' x='86000' y='12794'>
              <zone fixed-size='267' h='34375' id='15' is-fixed='true' name='USA Energy Mix' pane-specification-id='0' param='[federated.0976tf30h3kczb1e9t40g1jk7j6y].[none:Country/area:nk]' type='color' w='14000' x='86000' y='12794' />
            </zone>
          </zone>
          <zone h='12794' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='6000' id='17' type='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='24'>Chinas increasing contribution in renewable energy</run>
              </formatted-text>
            </zone>
            <zone fixed-size='42' forceUpdate='true' h='6250' id='18' is-fixed='true' type='text' w='100000' x='0' y='6000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>China has increased its renewable energy not only to reducecarbon emission, but also to establish itself as the leading player in clean enegry and will invest $361 billion in renewable power generation by 2020. In 2016, 34% of China&apos;s energy demand was met by renewable energy sources as compared to only 16% of USA.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='47000' id='11' name='Renewable Energy in China' pane-specification-id='0' param='[federated.0ri9t4t1hxc2rf185mlja1v0vjb5 (copy)].[none:Technology:nk]' type='color' w='12889' x='86333' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='22'>Blame game of air pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5291' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5291' />
            <zone h='82987' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16598'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Is China the real culprit' captured-sheet='Image' id='1' />
                  <story-point caption='China- The biggest Polluter' captured-sheet='Absolute Value' id='2'>
                    <capturedDeltas>
                      <dashboard name='Absolute Value'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial'>Chinas remarkable economic rise over the past 30 years has come at an alarming price in environmental terms. China is the largest polluter of the world, with 16 of the world&apos;s 20 most polluted places being in China.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How safe is China&apos;s air' captured-sheet='5 cities breathable days-1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Safe Days of China'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[none:Site:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Beijing&quot;</bucket>
                                </multibucket>
                                <axis>[federated.1kr7fye0h9vwm710bf4sq0vq0q5m (copy)].[tdy:Date (LST):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Per capita emission' captured-sheet='Per Capita Value' id='7'>
                    <capturedDeltas>
                      <dashboard name='Per Capita Value'>
                        <zone id='14'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial'>Looking at a country&apos;s total carbon emissions does not tell the full story of its contribution in global warming. A more useful measurement is the emissions per capita (person). Under this measurement, an average American is responsible for 19.8 tonnes per person, while an average Chinese citizen is responsible for 4.6 tonnes.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Measures taken by China to curb pollution' captured-sheet='Measure taken by China' id='8'>
                    <capturedDeltas>
                      <worksheet name='Pollution Standards Comparision'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Renewable energy trend' captured-sheet='Renewable Energy' id='9' />
                  <story-point caption='Let&apos;s revisit the 5 cities' captured-sheet='5 cities breathable days-2' id='10'>
                    <currentDeltas>
                      <dashboard name='5 cities breathable days-2'>
                        <zone id='15'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>In absolute terms, China is the biggest polluter of world, however the fundamental reason for Chinas pollution is its large population. If we look at per capita figures, U.S. is contributing more pollution than China. The effort of China in imposing strict standards for manufacturing industries, increasing its forest area, and renewable energy generation is commendable</run>
                            <run fontcolor='#000000' fontname='Arial'>. &#10; </run>
                            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Arial' fontsize='15'>&#10;Therefore, we feel China should not be solely blamed to pollute the world, and hence they are NOT the real culprit</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='15'>. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
